VITE_SUPABASE_URL=https://epsuxumkgakpqykvteij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwc3V4dW1rZ2FrcHF5a3Z0ZWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjQ2NjMsImV4cCI6MjA3MDY0MDY2M30.AYwHsgldzfFta98VN698frYxFYy7Wv9APRRO8O9-3PM
